<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>chargement</title>
</head>
<body>
    

    <img class="logo" src="./img/Logo Echo.svg" alt="" srcset="">

    <div class="loader">
        <div class="loader-progress"></div>
    </div>



<style>

.logo{
    top: 350px;
    position: fixed;
    margin-left: 45%;
   

}


.loader {
    width: 8.7%;
    height: 3px;
    background-color: #ccc;
    position: fixed;
    top: 500px;
    left: 0;
    z-index: 9999;
    margin-left: 45.3%;
}

.loader-progress {
  
    height: 3px;
    background-color: #0090FF;
    transition: width 0s ease;
   
}

.transition-page {
    width: 100%;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #000000;
    opacity: 0;
    animation: transition 1s ease forwards;
}

@keyframes transition{
    0% {
        transform: translateY(100%);
        opacity: 0;
    }
    100% {
        transform: translateY(0);
        opacity: 1;
    }
}


</style>



<script>


document.addEventListener("DOMContentLoaded", function() {
    var loaderProgress = document.querySelector(".loader-progress");
    var loader = document.querySelector(".loader");
    var progress = 0;

    var interval = setInterval(function() {
        progress += 3;
        loaderProgress.style.width = progress + "%";

        if (progress >= 100) {
            clearInterval(interval);
            loader.style.display = "none";
            redirectToPage();
        }
    }, 20);
});

function redirectToPage() {
    var transitionContainer = document.createElement("div");
    transitionContainer.classList.add("transition-page");
    document.body.appendChild(transitionContainer);

    setTimeout(function() {
        window.location.href = "page_suivante.html";
    }, 1000);
}


</script>





</body>
</html>